{
    "name": "dof-dss/nicsdru_origins_theme",
    "type": "drupal-custom-theme",
    "description": "Drupal 8 base theme",
    "keywords": ["Drupal", "theme"],
    "license": "MIT",
    "homepage": "https://github.com/dof-dss/nicsdru_origins_theme",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "David Corbett",
            "role": "Maintainer"
        }
    ],
    "extra": {
        "patches": {
            "drupal/core": {
                "Improve format_size to support a precision parameter": "https://www.drupal.org/files/issues/2019-01-08/2837979-format_size_precision-09.patch"
            }
        }
    }
}
