{
  "name": "nicsdru_origins_theme",
  "version": "1.0.0",
  "description": "A package of utilities used to theme our site",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "breakpoint-sass": "^2.7.1",
    "chroma-sass": "^1.2.6",
    "cross-conf-env": "^1.1.2",
    "eslint": "^6.2.2",
    "imagemin": "^7.0.0",
    "imagemin-cli": "^5.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-zopfli": "^6.0.0",
    "kss": "^3.0.0-beta.23",
    "modernizr": "^3.6.0",
    "nightwatch": "^1.1.11",
    "nightwatch-accessibility": "^1.8.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "parallelshell": "^3.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^6.1.3",
    "postcss-inline-svg": "^4.1.0",
    "sass-lint": "^1.13.1",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^1.2.2",
    "uglify-js": "^3.5.12"
  },
  "scripts": {
    "//": "build scripts",
    "–––––––JS SCRIPTS": "–––––––––––––",
    "js": "npm-run-all js-lint js-compile js-minify",
    "js-lint": "eslint src/js/**",
    "js-minify": "mkdir -p js && uglifyjs src/js/*.js -m -o js/scripts.js",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-modernizr": "modernizr -uc config/modernizr-config.json -d js/modernizr.min.js",
    "–––––––CSS SCRIPTS": "–––––––––––––",
    "css": "npm-run-all --sequential scss-dev css-post",
    "css-lint": "sass-lint -c $npm_package_config_sasslintConfig $npm_package_config_scssfile -v -q",
    "css-post": "npx postcss --config config/postcss.config.js -r css/**/*.css --no-map",
    "scss-dev": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded -o css src/scss",
    "scss-prod": "mkdir -p css && node-sass --output-style compressed -o css src/scss",
    "–––––––IMG and SVG SCRIPTS": "–––––––––––––",
    "imgmin": "mkdir -p images && node imagemin.js",
    "svgmin": "mkdir -p images && svgo -f src/svgs -o images --config config/svgo-config.yml",
    "icons": "svgo -f src/images/icons && mkdir -p images && svg-sprite-generate -d src/images/icons -o images/icons.svg",
    "–––––––WATCH SCRIPTS": "–––––––––––––",
    "watch": "npm-run-all --parallel watch-*",
    "watch-scss": "onchange 'src/scss/**/*.scss' -- npm run css",
    "watch-js": "onchange 'src/js/*.js' -- npm run build-js",
    "watch-img": "onchange 'src/images/*.{gif,jpg,jpeg,JPG,JPEG,png}' -- npm run imgmin",
    "–––––––BUILD SCRIPTS": "–––––––––––––",
    "build": "npm-run-all --parallel build-* imgmin",
    "build-css": "npm-run-all --parallel css-lint* scss-prod --sequential css-post",
    "d-js": "npm run js",
    "lint": "npm-run-all --parallel css-lint"
  },
  "config": {
    "//": "Some useful configuration we can use to pass back to scripts",
    "scssfile": "src/scss/**/*.scss",
    "sasslintConfig": "config/.sass-lint.yml",
    "dockerRepo": "squidfunk/mkdocs-material",
    "dockerPort": "8000"
  }
}
